#--------------------------------------------------------------------------
# Current user ID and group ID on your host.
#--------------------------------------------------------------------------
DOCKER_UID=1000
DOCKER_GID=1000

#--------------------------------------------------------------------------
# Define the prefix of container names.
# This is useful if you have multiple projects that use docker
# to have separate containers per project.
#--------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=electric

#--------------------------------------------------------------------------
# Website URL
# Multiple URL separated by a space.
#--------------------------------------------------------------------------
VIRTUAL_HOST=electric.test

#--------------------------------------------------------------------------
# Point to the path of your project code on your host.
#--------------------------------------------------------------------------
WORK_DIR=/home/zero/www/electric/


#--------------------------------------------------------------------------
# List module enable for nginx container.
# Check module name in /etc/nginx/modules/ inside nginx container.
#--------------------------------------------------------------------------
NGINX_MODULES_ENABLE=ngx_http_image_filter_module

#--------------------------------------------------------------------------
# Supported PHP extensions:
#    amqp apcu blackfire bz2 elastic_apm excimer gettext imagick imap ioncube
#    ldap lz4 mailparse mcrypt memcached mongodb mysqli newrelic oauth
#    pcov pdo_dblib pdo_pgsql pdo_sqlsrv pgsql shmop sourceguardian
#    spx sqlsrv ssh2 swoole tideways tidy uploadprogress xdebug xhprof xmlrpc
#    zookeeper yaml
#
# Example: PHP_EXTENSIONS_ENABLE=imagick ioncube mysqli
#--------------------------------------------------------------------------
PHP_EXTENSIONS_ENABLE=mysqli

#--------------------------------------------------------------------------
# Select a PHP version of PHP-FPM and CLI containers.
# Accepted values: 5.6 -> 8.4
#--------------------------------------------------------------------------
PHP_VERSION=8.4

#--------------------------------------------------------------------------
# Select a composer version of CLI containers.
# Accepted values: 2.8 - 2.7 - 2.2 - 2.1 - 2 - 1
#--------------------------------------------------------------------------
COMPOSER_VERSION=2.8

#--------------------------------------------------------------------------
# Database Server
# Accepted values: mysql - mariadb - percona
#--------------------------------------------------------------------------
DATABASE_ENGINE=mariadb
DATABASE_ENGINE_VERSION=11.4
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=electric_db
MYSQL_INNODB_BUFFER_POOL_SIZE=512M


#--------------------------------------------------------------------------
# Redis / Valkey
# Accepted values: redis - valkey
#--------------------------------------------------------------------------
REDIS_SERVICE=valkey
REDIS_VERSION=8.0
REDIS_MAX_MEMORY=512mb

#--------------------------------------------------------------------------
# Crontab
# Must enable cron service first with DENV_CRON=1
#--------------------------------------------------------------------------
# CRONTAB_CONFIG='[
#     {
#         "name": "magento2 cron",
#         "schedule": "* * * * *",
#         "command": "php bin/magento cron:run 2>&1 | grep -v \'Ran jobs by schedule\' >> var/log/magento.cron.log",
#         "container": "cli",
#         "shell": "/bin/bash"
#     },
#     {
#         "name": "delete session older than 3 days",
#         "schedule": "0 */6 * * *",
#         "command": "find var/session/sess* -type f -mtime +3 -exec rm -- {} \\;",
#         "container": "cli",
#         "shell": "/bin/bash"
#     }
# ]'


#--------------------------------------------------------------------------
# Allure Report
# Point to the path test results of your project code on your host.
# Uncomment what you want to use.
#--------------------------------------------------------------------------
# ALLURE_UNIT_TEST_RESULT_DIR=${WORK_DIR}/dev/tests/unit/var/allure-results/
# ALLURE_INTEGRATION_TEST_RESULT_DIR=${WORK_DIR}/dev/tests/integration/var/allure-results/
# ALLURE_MFTF_TEST_RESULT_DIR=${WORK_DIR}/dev/tests/acceptance/tests/_output/allure-results/

#--------------------------------------------------------------------------
# List address blocked outbound connections
# Accepted values: URL
#--------------------------------------------------------------------------
BLOCK_OUTBOUND="smtp.gmail.com
                smtp.office365.com
                smtp.sendgrid.net
                smtp.mailgun.org
                smtp-relay.brevo.com
                smtp.zoho.com
                ssl0.ovh.net
                in-v3.mailjet.com
                smtp.postmarkapp.com
                r1-smtp.dotdigital.com
                r2-smtp.dotdigital.com
                r3-smtp.dotdigital.com
                smtp.mandrillapp.com"